{
  "id": "radioconnect",
  "name": "RadioConnect",
  "version": "0.6.0",
  "description": "LoRa voice, chat and SOS in one app; needs the radio set up",
  "entrypoint": "run.sh",
  "min_os_version": "1.4.0",
  "repository": "https://github.com/Mengkungkao/RadioConnect",
  "exit_gesture": "none",
  "priority": 45,
  "test": "test.sh",
  "persist": [],
  "env": {},
  "disable_esc_exit_key": true
}
